.btn-full
  width: 100%
  padding: 1rem 0


#application
  padding: calc(2rem + 61px) 1rem 1rem 1rem
  display: flex
  flex-direction: column
  align-items: center
  min-height: calc(100% - 3rem - 61px)

  .btn
    height: 4rem
    width: 100%
    display: flex
    justify-content: center
    align-items: center


  #join-discord, #app-questions, #discord-prep, #various-checks
    display: flex
    flex-direction: column
    flex: 1

    footer
      margin-top: 1rem
      width: 100%

  #join-discord, #discord-prep, #various-checks, #all-done
    max-width: 600px
    margin-top: 2rem

  #step-counter
    h2
      text-align: center

  #join-discord

    .discord-links
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-content: center

    a
      height: 6rem
      width: 16rem
      align-self: center
      border: 2px solid white
      border-radius: 1rem
      padding: .5rem
      margin: 1rem 0
      display: flex
      justify-content: center
      align-items: center

      img
        width: 100%

      &:hover
        color: white
        border: 2px solid #A72A34

    .aui.btn
      padding: 1.5rem
      width: 100%

    #baddies-discord-link
      font-size: 3.25rem
      text-decoration: none


  #app-questions
    display: grid
    grid-template-columns: repeat(12, 1fr)
    grid-gap: 1rem
    max-width: 900px
    width: 100%

    h1, h2, h3, h4, h5, h6
      margin-bottom: 0
      margin-top: 2rem

    .aui
      grid-row: auto
      display: flex
      flex-direction: column

    .g-left
      grid-column: 1/7
      @media (max-width: 500px)
        grid-column: 1/13


    .g-right
      grid-column: 7/13
      @media (max-width: 500px)
        grid-column: 1/13

    .g-single
      grid-column: 1/13
      @media (max-width: 500px)
        grid-column: 1/13

    .g-1
      grid-column: 1/5
      @media (max-width: 500px)
        grid-column: 1/13

    .g-2
      grid-column: 5/9
      @media (max-width: 500px)
        grid-column: 1/13

    .g-3
      grid-column: 9/13
      @media (max-width: 500px)
        grid-column: 1/13

    #submit-app
      margin: 3rem 0

  #discord-prep
    text-align: center

    h3
      font-size: 2.5rem
      line-height: 3rem
      margin: 2rem 0

  #various-checks
    display: flex
    flex: 1

    .check-externals
      display: flex
      justify-content: center
      align-items: center

      &>*
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 1rem

        .state-icon
          height: 64px

          .missing, .found
            display: flex
            justify-content: center
            align-items: center

      .found, .missing
        height: 64px

    #discord-looking-message, #discord-fail
      text-align: center

    #discord-fail

      .btn
        margin-top: 1rem


  #all-done

    text-align: center

    h3
      font-size: 3rem



  /* --- Input areas --- */

  .input
    display: flex
    flex-direction: column
    margin-bottom: 1rem

  .character
    display: flex
    flex-direction: row

    .input:first-child
      margin-right: 1rem

    .input:nth-child(2)
      select
        padding: .75rem

/* Open-sourced Loading Icons from https://loading.io/css/ */
.lds-ellipsis
  display: inline-block
  position: relative
  width: 64px
  height: 64px

.lds-ellipsis div
  position: absolute
  top: 27px
  width: 11px
  height: 11px
  border-radius: 50%
  background: #A72A34
  animation-timing-function: cubic-bezier(0, 1, 1, 0)

.lds-ellipsis div:nth-child(1)
  left: 6px
  animation: lds-ellipsis1 0.6s infinite

.lds-ellipsis div:nth-child(2)
  left: 6px
  animation: lds-ellipsis2 0.6s infinite

.lds-ellipsis div:nth-child(3)
  left: 26px
  animation: lds-ellipsis2 0.6s infinite

.lds-ellipsis div:nth-child(4)
  left: 45px
  animation: lds-ellipsis3 0.6s infinite

@keyframes lds-ellipsis1
  0%
    transform: scale(0)

  100%
    transform: scale(1)


@keyframes lds-ellipsis2
  0%
    transform: translate(0, 0)

  100%
    transform: translate(19px, 0)


@keyframes lds-ellipsis3
  0%
    transform: scale(1)

  100%
    transform: scale(0)
