#sales
  min-height: calc(100% - 3rem - 61px)
  padding: calc(2rem + 61px) 1rem 1rem 1rem
  display: flex
  justify-content: center

  .content
    max-width: 900px
    display: flex
    justify-content: center

    .about
      flex: 1
      text-align: right
      margin-right: .5rem

      div:last-of-type
        margin-bottom: 1rem

    .data
      flex: 1
      display: flex
      flex-direction: column
      margin-left: .5rem

      #instance-selector
        margin-bottom: 1rem

      .prices
        display: flex
        flex-direction: column

        .entry
          padding: .5rem 1rem
          display: flex
          justify-content: space-between


          &:nth-of-type(even)
            background: lighten(#080a0e, 5%)

          .boss
            grid-column: 1

          .price
            text-align: right
